<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- header -->
    <div class="header">
      <div>Header Logo</div>
      <ul class="list">
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
      </ul>
    </div>

    <!-- first row -->
    <div class="container-1">
      <div class="row-1">
        <h1>Personal website</h1>
        <div>
          This website has some subtext that goes here under the main title. 
          It's a smaller font and the color is lower contrast
        </div>
        <button>Sign up</button>
      </div>
      <div class="image-1">
        <img src="" alt="This is a placeholder for an image">
      </div>
    </div>

    <!-- second row -->
    <div class="container-2">
      <div class="heading-2">
        <h2>Programming Languages Proficiency.</h2>
      </div>
      <div class="card-container">
        <div class="card-1">
          <div>
            <img class="python-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Python_logo_01.svg/2048px-Python_logo_01.svg.png" alt="a picture of the Python logo">
          </div>
          <div class="text">
            Python: Experienced
            <br>
            My main Programming Language. I love its simplicity and coded a couple projects
            with it, like an automated birthday reminder (LINKKKK!!!) and some simple games,
            like Snake (LINKKK!) and Crossy Road (LINKKK!!!).
          </div>
        </div>

        <div class="card-2">
          <div>
            <img src="https://static.vecteezy.com/system/resources/previews/027/127/560/original/javascript-logo-javascript-icon-transparent-free-png.png" alt="a picture of the JavaScript logo" height="100px">
          </div>
          <div class="text">
            JavaScript: Familiar
            <br>
            I only dabbled into the JavaScript basics, when I did the Free Coding Camp curriculum,
            but I didn't really like their teaching style. You hade to code something and then 
            it was corrected by a bot, but I really liked how they explained the fundamentals.
            Continuing with The Odin Project, I really hope to learn a lot of JavaScript.
          </div>
        </div>

        <div class="card-3">
          <div>
            <img class="html-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/1024px-HTML5_Badge.svg.png?20110131171049" alt="a picture of the HTML logo">
          </div>
          <div class="text">
            HTML: Proficient
            <br>
            A simple but strong programming language, or should I say markup language? 
            Due to learning a lot of Python, I quickly learned its Syntax and it is quite easy.
            This is my first actual project from scratch using HTML, and I like it. 
            Sometimes, creating divs for CSS flexbox is a little bit difficult, but I managed
            until now.
          </div>
        </div>

        <div class="card-4">
          <div>
            <img class="css-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png" alt="image of CSS logo">
          </div>
          <div class="text">
            CSS: Proficient
            <br>
            A not so simple, but very strong programming language, I mean Style Sheet language.
            At first, CSS was quite easy, but it quickly became rather complex with Flexbox,
            but I am starting to become proficient with Flexbox. Of course, this is also my 
            first project from scratch.
          </div>
        </div>

        <div class="card-5">
          <div>
            <img class="c-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/926px-C_Programming_Language.svg.png" alt="image of C logo">
          </div>
          <div class="text">
            C: Familiar
            <br>
            Due to CS50x, I had to start with C. I don't really like it, due to its verbosity
            and all its low-level abstractions. I only did the CS50x projects, nothing more.
          </div>
        </div> 
      </div>
    </div>

    <!-- third row -->
    <div class="container-3">
      <p>
        This is an inspiring quote, or a testimonial from a customer. Maybe it's 
        just filling up space, or maybe people will actually read it. Who knows? 
        All I know it that it looks nice.
      </p>
      <p>-Thor, God of thunder</p>
    </div>

    <!-- fourth row -->
    <div class="container-4">
      <p>
        Call to action! It's time! <br> 
        Sign up for our product by clicking that button right over there!
      </p>

      <button>Sign up</button>
    </div>

    <!-- footer -->
    <div class="footer">
      Copyright © The Odin Project 2023
    </div>


  </div>
</body>
</html>